kind: ConfigMap
apiVersion: v1
metadata:
  name: postgres-connection
  namespace: postgres-performance
  labels:
    app: postgres-connection
data:
  application.yml: |-
    spring:
      datasource:
          url: jdbc:postgresql://postgres:5432/pg_db
          username: ps_user
          password: SecurePassword    